	/* Stile für die Galerie */
	body {
		background-color: #333; /* Farbe des Hintergrunds geändert */
		position: relative;
	}
	
	.galerie {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-gap: 10px;
		justify-content: center;
		margin: 20px;
	}

	.gallery-image {
		width: 100%;
		max-width: 200px;
		height: 200px;
		margin: 0;
		cursor: pointer;
		transition: transform 0.2s;
		object-fit: cover;
	}

	.gallery-image:hover {
		transform: scale(1.05);
	}

	/* Stile für das Modal */
	.modal {
		display: none;
		position: fixed;
		z-index: 1000;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgba(0,0,0,0.9);
	}

	.modal-content {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
		max-height: 80%;
		object-fit: contain;
	}

	.close, .prev, .next {
		position: absolute;
		cursor: pointer;
		color: white;
		font-weight: bold;
		transition: 0.6s ease;
		user-select: none;
	}

	.close {
		top: 15px;
		right: 35px;
		font-size: 40px;
	}

	.prev, .next {
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -50px;
		border-radius: 0 3px 3px 0;
	}

	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}

	.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
	}

	/* Responsive Anpassungen */
	@media (max-width: 600px) {
		.galerie {
			grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		}

		.gallery-image {
			height: 150px;
		}

		.modal-content {
			max-height: 90%;
			max-width: 95%;
		}
	}
